[pytest]
addopts = --flake8 --black
filterwarnings =
    ignore::pytest.PytestDeprecationWarning

[flake8]
max-line-length = 100
ignore = E203, W503
exclude = configurations/**, submodules/**, struct-data/**, conf.py rust/data/data_processing.py

[flake8_nb]
max-line-length = 100
exclude = configurations/**, submodules/**, conf.py
